/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap');
/*04*/

/* common style or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    /*05*/

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*07*/
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    /*06*/
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
    /*10*/

}

/*top players style*/
.top-players {
    margin-bottom: 30px;
    /*11*/
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    /*08*/
}

.players {
    display: grid;
    /*01*/
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    /*grid-template-columns:1fr 1fr 1fr; ও দেয়া যাবে*/


}

.player {
    display: flex;
    align-items: center;
    /*03*/
}

.player img {
    width: 56px;
    height: 56px;
    /*02*/
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
    /*09*/

}



/* ---------------------
top blogs styles
---------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;

}

.blog img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
    ;

}


/*-------------------------
 courses-style 
 ------------------*/

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}


.course .course-banner img {
    width: 224px;
    height: 104px;
}



.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;

}

.fa-star.empty {
    color: #AEAEAE;

}


/*----------------------------
 Media Queries
 ---------------------------- */


/*--------------------------
  Show Mobile Devices
  --------------------------- */

@media only screen and (max-width:688px) {

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player {
        flex-direction: column;
    }


}


/*---------------------------
 tablet devices
 -------------------------- */
@media only screen and (min-width: 688px) and (max-width:992px) {

    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

}